events {
    worker_connections 1024;
}

http {
    large_client_header_buffers 4 16k;
    client_header_buffer_size 16k;
    client_max_body_size 10M;

    upstream my-app-feature {
        server my-app-feature:3002;
    }
    
    upstream my-app-dev {
        server my-app-dev:3000;
    }
    
    upstream my-app-release {
        server my-app-release:3001;
    }

    server {
        listen 80;
        server_name ~^\w{4}\.dev\.domain\.com$;

        location / {
            proxy_pass http://my-app-feature;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name dev.domain.com;

        location / {
            proxy_pass http://my-app-dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name ~^\w{4}\.dev\.domain\.com$;

        location / {
            proxy_pass http://my-app-release;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
