events {
  worker_connections 1024;
}

http {
  server {
    server_name dev.example.com;

    # Location for API requests (на всякий)
    location /api {
      proxy_pass http://app:3000;
    }
  }
}

